{
  "name": "cytoplasmic",
  "version": "0.10.1",
  "description": "Reactive building blocks for typesafe JSX-based web applications",
  "author": "Niels Poulsen",
  "license": "MIT",
  "repository": "nielssp/cytoplasmic",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "prepare": "npm run build",
    "test": "vitest",
    "docs": "typedoc src/index.tsx"
  },
  "dependencies": {
    "tsx-dom-types": "^2.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.4",
    "typedoc": "^0.28.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
