{
  "name": "cytoplasmic",
  "version": "0.8.0",
  "description": "Reactive building blocks for typesafe JSX-based web applications",
  "author": "Niels Poulsen",
  "license": "MIT",
  "repository": "nielssp/cytoplasmic",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack watch --mode=production",
    "dev": "webpack serve --config=webpack.examples.config.js",
    "prepare": "npm run build",
    "test": "jest",
    "docs": "typedoc src/index.tsx"
  },
  "dependencies": {
    "tsx-dom-types": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.2.1",
    "typedoc": "^0.25.13",
    "typescript": "^4.9.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.9.2"
  }
}
